{
  "include": [
    "."
  ],
  "exclude": [
    "unsloth_repo",
    "unsloth_zoo_repo",
    "trl_versions",
    "transformers_versions",
    "**/__pycache__",
    "**/.git",
    "**/node_modules",
    "**/dist",
    "**/build"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none"
}